<html>
 <head>
  <title>테스트</title>
  <style>
    .myStyle {
         color: #ff0000;background-color: yellow
    }
    .myStyle2 {
         color: black;background-color: white;
         margin-top: 50px;
         padding-left: 30px;
         padding-right: 30px;
         padding-top: 30px;
         padding-bottom: 30px;
    }
  </style>
 </head>
 <body>
  <h1 class="myStyle">
    <a href="/">
        <img src="https://www.w3.org/assets/logos/w3c-2025/svg/w3c.svg" 
        width="90" height="53/">
    </a>
    <br>
    w3c > World Wide Web Consortium(월드 와이드 웹 컨소시엄)
    <p class="myStyle2"">웹 프로그래밍의 기초와 이해</p> 
    HTML &gt; HyperText Markup Language&#191;
    <br>
    </test> 이걸 보여줘봐!
    <br>(정답) : &lt;/test&gt;
    <br>(정답) : &lt;abc&gt;&lt;/abc&gt; 
    <br> 한 &nbsp; 건 희
  </h1>
 </body>

</html>